BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2019  13:51:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MDK4\C51\BIN\BL51.EXE main.obj, lcd.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  F:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\MDK4\C51\LIB\C51S.LIB (?C?COPY)
  F:\MDK4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\MDK4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\MDK4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0005H     UNIT         ?DT?_SPI_R_DBUFFER?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?MAIN
            DATA    0060H     0005H     UNIT         ?DT?_SPI_W_DBUFFER?MAIN
            DATA    0065H     0003H     UNIT         ?DT?_NRF24L01_SET_TX_MODE?MAIN
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?C_INITSEG
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?_DELAY1U?MAIN
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0145H     UNIT         ?C?LIB_CODE
            CODE    016BH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F7H     0046H     UNIT         ?PR?_NRF24L01_SET_TX_MODE?MAIN
            CODE    023DH     0045H     UNIT         ?PR?KEYK1_4?MAIN
            CODE    0282H     003CH     UNIT         ?PR?_SPI_W_DBUFFER?MAIN
            CODE    02BEH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    02F9H     0039H     UNIT         ?PR?NRF24L01_SET_RX_MODE?MAIN
            CODE    0332H     0032H     UNIT         ?PR?NRF24L01_RX_DATA?MAIN
            CODE    0364H     0031H     UNIT         ?PR?_SPI_R_DBUFFER?MAIN
            CODE    0395H     0031H     UNIT         ?PR?USART?MAIN
            CODE    03C6H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    03F0H     0027H     UNIT         ?PR?TIMER0?MAIN
            CODE    0417H     0025H     UNIT         ?PR?CHECK_ACK?MAIN
            CODE    043CH     0021H     UNIT         ?PR?_SPI_W_REG?MAIN
            CODE    045DH     0020H     UNIT         ?PR?__DELAY_US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2019  13:51:28  PAGE 2


            CODE    047DH     0020H     UNIT         ?PR?__DELAY_MS?MAIN
            CODE    049DH     0020H     UNIT         ?PR?USARTINIT?MAIN
            CODE    04BDH     001FH     UNIT         ?PR?_SPI_RW?MAIN
            CODE    04DCH     001EH     UNIT         ?CO?MAIN
            CODE    04FAH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0513H     000DH     UNIT         ?PR?_SPI_R_BYTE?MAIN
            CODE    0520H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    052AH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0534H     0009H     UNIT         ?PR?NRF24L01_INIT?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0011H
  +--> ?CO?MAIN
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?__DELAY_US?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?KEYK1_4?MAIN

?PR?LCDINIT?LCD                        -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                   -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD                  -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?KEYK1_4?MAIN                       -----    -----
  +--> ?PR?_DELAY1U?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0332H         PUBLIC        nRF24L01_RX_Data
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2019  13:51:28  PAGE 3


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.5       PUBLIC        CE
  C:04DCH         PUBLIC        TX_Addr
  D:00A8H         PUBLIC        IE
  C:0395H         PUBLIC        Usart
  C:0534H         PUBLIC        nRF24L01_Init
  D:0023H         PUBLIC        sbufc
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.1       PUBLIC        k1
  C:02F9H         PUBLIC        nRF24L01_Set_RX_Mode
  B:00B0H.0       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  B:00B0H.2       PUBLIC        k3
  C:01F7H         PUBLIC        _nRF24L01_Set_TX_Mode
  B:00B0H.3       PUBLIC        k4
  C:0364H         PUBLIC        _SPI_R_DBuffer
  C:044CH         PUBLIC        _SPI_W_Reg
  D:00D8H         PUBLIC        CCON
  C:02BEH         PUBLIC        main
  C:028FH         PUBLIC        _SPI_W_DBuffer
  C:049DH         PUBLIC        UsartInit
  B:0020H.0       PUBLIC        sbufoverflow
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0024H         PUBLIC        sbuf
  C:047DH         PUBLIC        __delay_ms
  C:03F0H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0513H         PUBLIC        _SPI_R_byte
  B:00A0H.0       PUBLIC        led
  C:0012H         PUBLIC        _delay1u
  B:0090H.1       PUBLIC        MISO
  B:0090H.2       PUBLIC        MOSI
  C:045DH         PUBLIC        __delay_us
  C:04E9H         SYMBOL        _?ix1000
  D:0056H         PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0417H         PUBLIC        Check_Ack
  D:008BH         PUBLIC        TL1
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SCK
  B:0090H.4       PUBLIC        CSN
  B:00A0H.1       PUBLIC        led1
  D:0057H         PUBLIC        RX_Buffer
  B:00A0H.2       PUBLIC        led2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2019  13:51:28  PAGE 4


  D:005FH         PUBLIC        i
  B:00A0H.3       PUBLIC        led3
  C:04E1H         PUBLIC        TX_Buffer
  B:0090H.0       PUBLIC        IRQ
  C:04BDH         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  C:023DH         PUBLIC        keyk1_4
  -------         PROC          __DELAY_US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:045DH         LINE#         36
  C:045DH         LINE#         38
  C:0467H         LINE#         39
  C:047CH         LINE#         40
  -------         ENDPROC       __DELAY_US
  -------         PROC          __DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:047DH         LINE#         41
  C:047DH         LINE#         42
  C:047DH         LINE#         44
  C:0487H         LINE#         45
  C:049CH         LINE#         46
  -------         ENDPROC       __DELAY_MS
  -------         PROC          NRF24L01_INIT
  C:0534H         LINE#         48
  C:0534H         LINE#         49
  C:0534H         LINE#         50
  C:0536H         LINE#         51
  C:0538H         LINE#         52
  C:053AH         LINE#         53
  C:053CH         LINE#         54
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04BDH         LINE#         56
  C:04BDH         LINE#         57
  C:04BDH         LINE#         59
  C:04BFH         LINE#         60
  C:04BFH         LINE#         61
  C:04C3H         LINE#         62
  C:04C7H         LINE#         64
  C:04C9H         LINE#         65
  C:04CDH         LINE#         66
  C:04CFH         LINE#         67
  C:04D2H         LINE#         68
  C:04D5H         LINE#         69
  C:04D7H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2019  13:51:28  PAGE 5


  C:04DBH         LINE#         71
  C:04DBH         LINE#         72
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _SPI_W_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:044CH         LINE#         76
  C:044CH         LINE#         77
  C:044CH         LINE#         79
  C:044EH         LINE#         80
  C:0453H         LINE#         81
  C:0458H         LINE#         82
  C:045AH         LINE#         83
  C:045CH         LINE#         84
  -------         ENDPROC       _SPI_W_REG
  -------         PROC          _SPI_R_BYTE
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_value
  -------         ENDDO         
  C:0513H         LINE#         85
  C:0513H         LINE#         86
  C:0513H         LINE#         88
  C:0515H         LINE#         89
  C:0518H         LINE#         90
  C:051DH         LINE#         91
  C:051FH         LINE#         92
  C:051FH         LINE#         93
  -------         ENDPROC       _SPI_R_BYTE
  -------         PROC          _SPI_R_DBUFFER
  D:0007H         SYMBOL        reg
  D:001AH         SYMBOL        Dat_Buffer
  D:001DH         SYMBOL        Dlen
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0364H         LINE#         98
  C:036AH         LINE#         99
  C:036AH         LINE#         101
  C:036CH         LINE#         102
  C:0371H         LINE#         103
  C:0379H         LINE#         104
  C:0379H         LINE#         105
  C:038DH         LINE#         106
  C:0390H         LINE#         107
  C:0392H         LINE#         108
  C:0394H         LINE#         109
  -------         ENDPROC       _SPI_R_DBUFFER
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _SPI_W_DBUFFER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2019  13:51:28  PAGE 6


  D:0007H         SYMBOL        reg
  D:0061H         SYMBOL        TX_Dat_Buffer
  D:0064H         SYMBOL        Dlen
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:028FH         LINE#         114
  C:0295H         LINE#         115
  C:0295H         LINE#         117
  C:0297H         LINE#         118
  C:029CH         LINE#         119
  C:02A4H         LINE#         120
  C:02A4H         LINE#         121
  C:02B6H         LINE#         122
  C:02B9H         LINE#         123
  C:02BBH         LINE#         124
  C:02BDH         LINE#         125
  -------         ENDPROC       _SPI_W_DBUFFER
  -------         PROC          _NRF24L01_SET_TX_MODE
  D:0065H         SYMBOL        TX_Data
  C:01F7H         LINE#         126
  C:01FDH         LINE#         127
  C:01FDH         LINE#         128
  C:01FDH         LINE#         129
  C:0200H         LINE#         130
  C:020EH         LINE#         131
  C:021CH         LINE#         132
  C:021CH         LINE#         133
  C:021CH         LINE#         134
  C:021FH         LINE#         135
  C:0226H         LINE#         136
  C:022DH         LINE#         137
  C:0234H         LINE#         138
  C:0236H         LINE#         139
  -------         ENDPROC       _NRF24L01_SET_TX_MODE
  -------         PROC          CHECK_ACK
  C:0417H         LINE#         141
  C:0417H         LINE#         142
  C:0417H         LINE#         143
  C:041EH         LINE#         144
  C:0426H         LINE#         145
  C:0426H         LINE#         146
  C:042DH         LINE#         147
  C:042FH         LINE#         148
  C:0434H         LINE#         149
  C:0436H         LINE#         150
  C:0439H         LINE#         151
  C:0439H         LINE#         153
  C:043BH         LINE#         154
  -------         ENDPROC       CHECK_ACK
  -------         PROC          NRF24L01_SET_RX_MODE
  C:02F9H         LINE#         156
  C:02F9H         LINE#         157
  C:02F9H         LINE#         158
  C:02F9H         LINE#         159
  C:02FCH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2019  13:51:28  PAGE 7


  C:030AH         LINE#         161
  C:030AH         LINE#         162
  C:030AH         LINE#         163
  C:030DH         LINE#         164
  C:0314H         LINE#         165
  C:031BH         LINE#         166
  C:0322H         LINE#         167
  C:0329H         LINE#         169
  C:032BH         LINE#         170
  -------         ENDPROC       NRF24L01_SET_RX_MODE
  -------         PROC          NRF24L01_RX_DATA
  C:0332H         LINE#         173
  C:0332H         LINE#         174
  C:0339H         LINE#         175
  C:033EH         LINE#         176
  C:0340H         LINE#         177
  C:034EH         LINE#         178
  C:0355H         LINE#         179
  C:0357H         LINE#         180
  C:035CH         LINE#         181
  C:035EH         LINE#         182
  C:0361H         LINE#         183
  C:0361H         LINE#         184
  C:0363H         LINE#         185
  -------         ENDPROC       NRF24L01_RX_DATA
  -------         PROC          USARTINIT
  C:049DH         LINE#         187
  C:049DH         LINE#         188
  C:049DH         LINE#         189
  C:04A0H         LINE#         190
  C:04A3H         LINE#         191
  C:04A6H         LINE#         192
  C:04ACH         LINE#         193
  C:04B0H         LINE#         194
  C:04B2H         LINE#         195
  C:04B8H         LINE#         196
  C:04BCH         LINE#         199
  -------         ENDPROC       USARTINIT
  C:000EH         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:000EH         SYMBOL        L?0096
  -------         PROC          _DELAY1U
  D:0006H         SYMBOL        i
  C:0012H         LINE#         201
  C:0012H         LINE#         202
  C:0012H         LINE#         203
  C:001CH         LINE#         204
  -------         ENDPROC       _DELAY1U
  -------         PROC          KEYK1_4
  C:023DH         LINE#         206
  C:023DH         LINE#         207
  C:023DH         LINE#         208
  C:0240H         LINE#         209
  C:0243H         LINE#         210
  C:0246H         LINE#         211
  C:024BH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2019  13:51:28  PAGE 8


  C:024BH         LINE#         213
  C:024EH         LINE#         214
  C:024EH         LINE#         215
  C:0251H         LINE#         216
  C:0254H         LINE#         217
  C:0257H         LINE#         218
  C:025CH         LINE#         219
  C:025CH         LINE#         220
  C:025FH         LINE#         221
  C:025FH         LINE#         222
  C:0262H         LINE#         223
  C:0265H         LINE#         224
  C:0268H         LINE#         225
  C:026DH         LINE#         226
  C:026DH         LINE#         227
  C:0270H         LINE#         228
  C:0270H         LINE#         229
  C:0273H         LINE#         230
  C:0276H         LINE#         231
  C:0279H         LINE#         232
  C:027EH         LINE#         233
  C:027EH         LINE#         234
  C:0281H         LINE#         235
  C:0281H         LINE#         236
  -------         ENDPROC       KEYK1_4
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Disp
  -------         ENDDO         
  C:02BEH         LINE#         237
  C:02BEH         LINE#         238
  C:02D1H         LINE#         239
  C:02D4H         LINE#         240
  C:02DBH         LINE#         241
  C:02DEH         LINE#         242
  C:02E1H         LINE#         243
  C:02E1H         LINE#         244
  C:02EBH         LINE#         245
  C:02F4H         LINE#         246
  C:02F4H         LINE#         247
  C:02F7H         LINE#         248
  -------         ENDPROC       MAIN
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:0395H         LINE#         278
  C:03A0H         LINE#         280
  C:03A2H         LINE#         281
  C:03A4H         LINE#         282
  C:03ABH         LINE#         283
  C:03B6H         LINE#         284
  C:03B8H         LINE#         285
  C:03BBH         LINE#         286
  C:03BDH         LINE#         287
  -------         ENDPROC       USART
  -------         PROC          TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2019  13:51:28  PAGE 9


  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:03F0H         LINE#         289
  C:03F4H         LINE#         292
  C:03FAH         LINE#         293
  C:0402H         LINE#         294
  C:0412H         LINE#         295
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:052AH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:04FAH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0520H         PUBLIC        _LcdWriteCom
  C:03D7H         PUBLIC        _Lcd1602_Delay1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:03D7H         LINE#         11
  C:03D7H         LINE#         12
  C:03D7H         LINE#         14
  C:03E0H         LINE#         15
  C:03E0H         LINE#         16
  C:03E2H         LINE#         17
  C:03E2H         LINE#         18
  C:03E6H         LINE#         19
  C:03E8H         LINE#         20
  C:03EFH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0520H         LINE#         31
  C:0520H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2019  13:51:28  PAGE 10


  C:0520H         LINE#         33
  C:0522H         LINE#         34
  C:0524H         LINE#         35
  C:0524H         LINE#         37
  C:0524H         LINE#         38
  C:0524H         LINE#         40
  C:0524H         LINE#         41
  C:0527H         LINE#         42
  C:0529H         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:052AH         LINE#         73
  C:052AH         LINE#         74
  C:052AH         LINE#         75
  C:052CH         LINE#         76
  C:052EH         LINE#         77
  C:052EH         LINE#         79
  C:052EH         LINE#         80
  C:052EH         LINE#         82
  C:052EH         LINE#         83
  C:0531H         LINE#         84
  C:0533H         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:04FAH         LINE#         115
  C:04FAH         LINE#         116
  C:04FAH         LINE#         117
  C:04FFH         LINE#         118
  C:0504H         LINE#         119
  C:0509H         LINE#         120
  C:050EH         LINE#         121
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0149H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24L01_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_SET_TX_MODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_ACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2019  13:51:28  PAGE 11


    SEGMENT: ?PR?NRF24L01_SET_RX_MODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24L01_RX_DATA?MAIN

Program Size: data=102.1 xdata=0 code=1333
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
