BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2019  02:05:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MDK4\C51\BIN\BL51.EXE main.obj, lcd.obj, ds1302.obj, temp.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  ds1302.obj (DS1302)
  temp.obj (TEMP)
  F:\MDK4\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\MDK4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\MDK4\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\MDK4\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\MDK4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\MDK4\C51\LIB\C51S.LIB (?C?COPY)
  F:\MDK4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\MDK4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\MDK4\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\MDK4\C51\LIB\C51S.LIB (?C?LNEG)
  F:\MDK4\C51\LIB\C51S.LIB (STRLEN)
  F:\MDK4\C51\LIB\C51S.LIB (?C_INIT)
  F:\MDK4\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\MDK4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0003H     UNIT         ?DT?_NRF24L01_SET_TX_MODE?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?_LCDDISPLAYTEMP?MAIN
            DATA    002CH     000AH     UNIT         _DATA_GROUP_
            DATA    0036H     0007H     UNIT         ?DT?DS1302
            DATA    003DH     0006H     UNIT         ?DT?_LCDDISPLAY1?LCD
            DATA    0043H     0006H     UNIT         ?DT?_LCDDISPLAY2?LCD
            DATA    0049H     0004H     UNIT         ?DT?_ITOA?MAIN
            DATA    004DH     0002H     UNIT         ?DT?_DS18B20WRITEBYTE?TEMP
            DATA    004FH     0001H     UNIT         ?DT?DS18B20READTEMP?TEMP
            IDATA   0050H     0039H     UNIT         ?ID?MAIN
            IDATA   0089H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04B4H     UNIT         ?C?LIB_CODE
            CODE    04DAH     0129H     UNIT         ?PR?_LCDDISPLAYTEMP?MAIN
            CODE    0603H     00A5H     UNIT         ?PR?DISPTIME?MAIN
            CODE    06A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0734H     007BH     UNIT         ?PR?_ITOA?MAIN
            CODE    07AFH     0073H     UNIT         ?PR?LCDDISPLAYTIME?LCD
            CODE    0822H     0052H     UNIT         ?PR?INT0?MAIN
            CODE    0874H     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    08BEH     0046H     UNIT         ?PR?_NRF24L01_SET_TX_MODE?MAIN
            CODE    0904H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    094AH     0044H     UNIT         ?PR?KEYK1_4?MAIN
            CODE    098EH     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    09CCH     003CH     UNIT         ?PR?_SPI_W_DBUFFER?MAIN
            CODE    0A08H     0039H     UNIT         ?PR?NRF24L01_SET_RX_MODE?MAIN
            CODE    0A41H     0039H     UNIT         ?PR?_LCDDISPLAY1?LCD
            CODE    0A7AH     0039H     UNIT         ?PR?_LCDDISPLAY2?LCD
            CODE    0AB3H     0036H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0AE9H     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0B1EH     0032H     UNIT         ?PR?NRF24L01_RX_DATA?MAIN
            CODE    0B50H     0031H     UNIT         ?PR?_SPI_R_DBUFFER?MAIN
            CODE    0B81H     002DH     UNIT         ?PR?_SBUFSENDSTR?MAIN
            CODE    0BAEH     002CH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0BDAH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0C04H     0027H     UNIT         ?PR?TIMER0?MAIN
            CODE    0C2BH     0025H     UNIT         ?PR?CHECK_ACK?MAIN
            CODE    0C50H     0025H     UNIT         ?CO?MAIN
            CODE    0C75H     0024H     UNIT         ?PR?__DELAY_MS?MAIN
            CODE    0C99H     0024H     UNIT         ?PR?USART?MAIN
            CODE    0CBDH     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0CE0H     0021H     UNIT         ?PR?_SPI_W_REG?MAIN
            CODE    0D01H     0020H     UNIT         ?PR?__DELAY_US?MAIN
            CODE    0D21H     001FH     UNIT         ?PR?_SPI_RW?MAIN
            CODE    0D40H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0D5EH     001CH     UNIT         ?PR?USARTINIT?MAIN
            CODE    0D7AH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0D93H     0017H     UNIT         ?C_INITSEG
            CODE    0DAAH     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0DC1H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    0DD7H     0014H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    0DEBH     0014H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    0DFFH     0010H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0E0FH     000EH     UNIT         ?PR?_SBUFSEND?MAIN
            CODE    0E1DH     000EH     UNIT         ?CO?DS1302
            CODE    0E2BH     000DH     UNIT         ?PR?_SPI_R_BYTE?MAIN
            CODE    0E38H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0E42H     0009H     UNIT         ?PR?NRF24L01_INIT?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0?MAIN                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 3


  +--> ?PR?__DELAY_MS?MAIN
  +--> ?PR?DS1302INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_SBUFSENDSTR?MAIN

?PR?DS1302INIT?DS1302                  -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?_SBUFSENDSTR?MAIN                  0031H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SBUFSEND?MAIN

?PR?_SBUFSEND?MAIN                     -----    -----
  +--> ?PR?__DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?__DELAY_US?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?NRF24L01_INIT?MAIN
  +--> ?PR?_SBUFSEND?MAIN
  +--> ?PR?NRF24L01_SET_RX_MODE?MAIN
  +--> ?PR?__DELAY_MS?MAIN
  +--> ?PR?NRF24L01_RX_DATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SBUFSENDSTR?MAIN

?PR?LCDINIT?LCD                        -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                   -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?NRF24L01_SET_RX_MODE?MAIN          -----    -----
  +--> ?PR?_SPI_W_DBUFFER?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SPI_W_REG?MAIN
  +--> ?PR?__DELAY_MS?MAIN

?PR?_SPI_W_DBUFFER?MAIN                0031H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_W_REG?MAIN                    -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?NRF24L01_RX_DATA?MAIN              -----    -----
  +--> ?PR?_SPI_R_BYTE?MAIN
  +--> ?PR?_SPI_R_DBUFFER?MAIN
  +--> ?PR?_SPI_W_REG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 4


  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_R_BYTE?MAIN                   -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_R_DBUFFER?MAIN                0031H    0005H
  +--> ?PR?_SPI_RW?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B1EH         PUBLIC        nRF24L01_RX_Data
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        CE
  C:0C63H         PUBLIC        TX_Addr
  C:0C99H         PUBLIC        Usart
  C:0E42H         PUBLIC        nRF24L01_Init
  D:000AH         PUBLIC        SetPlace
  D:000BH         PUBLIC        sbufc
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.1       PUBLIC        k1
  C:0A08H         PUBLIC        nRF24L01_Set_RX_Mode
  B:00B0H.0       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  B:00B0H.2       PUBLIC        k3
  C:08BEH         PUBLIC        _nRF24L01_Set_TX_Mode
  B:00B0H.3       PUBLIC        k4
  I:0050H         SYMBOL        itoap
  C:0B50H         PUBLIC        _SPI_R_DBuffer
  C:0CF0H         PUBLIC        _SPI_W_Reg
  C:0904H         PUBLIC        main
  C:09D9H         PUBLIC        _SPI_W_DBuffer
  C:0D5EH         PUBLIC        UsartInit
  C:04DAH         PUBLIC        _LcdDisplaytemp
  B:0020H.0       PUBLIC        sbufoverflow
  C:0734H         PUBLIC        _itoa
  D:000CH         PUBLIC        CNCHAR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0012H         PUBLIC        SetState
  I:0057H         PUBLIC        sbuf
  C:0C79H         PUBLIC        __delay_ms
  C:0C04H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0E2BH         PUBLIC        _SPI_R_byte
  B:00A0H.0       PUBLIC        led
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 5


  B:00A0H.0       PUBLIC        MISO
  B:00A0H.2       PUBLIC        MOSI
  C:0B81H         PUBLIC        _sbufsendstr
  C:0D01H         PUBLIC        __delay_us
  C:0C70H         SYMBOL        _?ix1000
  D:0013H         PUBLIC        sta
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0C2BH         PUBLIC        Check_Ack
  D:008BH         PUBLIC        TL1
  B:00A0H.0       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  C:0822H         PUBLIC        Int0
  C:0E0FH         PUBLIC        _sbufsend
  B:00B0H.6       PUBLIC        SCK
  C:0603H         PUBLIC        disptime
  B:00B0H.7       PUBLIC        CSN
  B:00A0H.1       PUBLIC        led1
  D:0014H         PUBLIC        RX_Buffer
  B:00A0H.2       PUBLIC        led2
  D:001CH         PUBLIC        i
  B:00A0H.3       PUBLIC        led3
  C:0C68H         PUBLIC        TX_Buffer
  B:00A0H.4       PUBLIC        led5
  B:00B0H.3       PUBLIC        IRQ
  C:0D21H         PUBLIC        _SPI_RW
  C:094AH         PUBLIC        keyk1_4
  -------         PROC          __DELAY_US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D01H         LINE#         44
  C:0D01H         LINE#         46
  C:0D0BH         LINE#         47
  C:0D20H         LINE#         48
  -------         ENDPROC       __DELAY_US
  C:0C75H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0C75H         SYMBOL        L?0116
  -------         PROC          __DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C79H         LINE#         49
  C:0C79H         LINE#         50
  C:0C79H         LINE#         52
  C:0C83H         LINE#         53
  C:0C98H         LINE#         54
  -------         ENDPROC       __DELAY_MS
  -------         PROC          _SBUFSEND
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 6


  C:0E0FH         LINE#         56
  C:0E0FH         LINE#         57
  C:0E11H         LINE#         58
  C:0E14H         LINE#         59
  -------         ENDPROC       _SBUFSEND
  -------         PROC          _SBUFSENDSTR
  D:0031H         SYMBOL        str
  -------         DO            
  D:0034H         SYMBOL        len
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0B81H         LINE#         61
  C:0B87H         LINE#         62
  C:0B8CH         LINE#         63
  -------         ENDPROC       _SBUFSENDSTR
  -------         PROC          _LCDDISPLAYTEMP
  D:0021H         SYMBOL        temp
  -------         DO            
  D:0023H         SYMBOL        datas
  D:0028H         SYMBOL        tp
  -------         ENDDO         
  C:04DAH         LINE#         65
  C:04DEH         LINE#         66
  C:04F1H         LINE#         68
  C:04FAH         LINE#         69
  C:04FAH         LINE#         70
  C:04FFH         LINE#         72
  C:0504H         LINE#         74
  C:0512H         LINE#         75
  C:0512H         LINE#         77
  C:0514H         LINE#         78
  C:0514H         LINE#         79
  C:0519H         LINE#         80
  C:051EH         LINE#         82
  C:052EH         LINE#         83
  C:0550H         LINE#         84
  C:0550H         LINE#         85
  C:0577H         LINE#         86
  C:05B8H         LINE#         88
  C:05BDH         LINE#         89
  C:05C5H         LINE#         91
  C:05CAH         LINE#         92
  C:05D2H         LINE#         94
  C:05D7H         LINE#         95
  C:05DFH         LINE#         97
  C:05E4H         LINE#         98
  C:05E9H         LINE#         99
  C:05EEH         LINE#         100
  C:05F6H         LINE#         101
  C:05FBH         LINE#         102
  -------         ENDPROC       _LCDDISPLAYTEMP
  -------         PROC          NRF24L01_INIT
  C:0E42H         LINE#         105
  C:0E42H         LINE#         106
  C:0E42H         LINE#         107
  C:0E44H         LINE#         108
  -------         ENDPROC       NRF24L01_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 7


  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D21H         LINE#         109
  C:0D21H         LINE#         110
  C:0D21H         LINE#         112
  C:0D23H         LINE#         113
  C:0D23H         LINE#         114
  C:0D27H         LINE#         115
  C:0D2BH         LINE#         117
  C:0D2DH         LINE#         118
  C:0D31H         LINE#         119
  C:0D33H         LINE#         120
  C:0D36H         LINE#         121
  C:0D39H         LINE#         122
  C:0D3BH         LINE#         123
  C:0D3FH         LINE#         124
  C:0D3FH         LINE#         125
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _SPI_W_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0CF0H         LINE#         129
  C:0CF0H         LINE#         130
  C:0CF0H         LINE#         132
  C:0CF2H         LINE#         133
  C:0CF7H         LINE#         134
  C:0CFCH         LINE#         135
  C:0CFEH         LINE#         136
  C:0D00H         LINE#         137
  -------         ENDPROC       _SPI_W_REG
  -------         PROC          _SPI_R_BYTE
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_value
  -------         ENDDO         
  C:0E2BH         LINE#         138
  C:0E2BH         LINE#         139
  C:0E2BH         LINE#         141
  C:0E2DH         LINE#         142
  C:0E30H         LINE#         143
  C:0E35H         LINE#         144
  C:0E37H         LINE#         145
  C:0E37H         LINE#         146
  -------         ENDPROC       _SPI_R_BYTE
  -------         PROC          _SPI_R_DBUFFER
  D:0007H         SYMBOL        reg
  D:0032H         SYMBOL        Dat_Buffer
  D:0035H         SYMBOL        Dlen
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 8


  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B50H         LINE#         151
  C:0B56H         LINE#         152
  C:0B56H         LINE#         154
  C:0B58H         LINE#         155
  C:0B5DH         LINE#         156
  C:0B65H         LINE#         157
  C:0B65H         LINE#         158
  C:0B79H         LINE#         159
  C:0B7CH         LINE#         160
  C:0B7EH         LINE#         161
  C:0B80H         LINE#         162
  -------         ENDPROC       _SPI_R_DBUFFER
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _SPI_W_DBUFFER
  D:0007H         SYMBOL        reg
  D:0032H         SYMBOL        TX_Dat_Buffer
  D:0035H         SYMBOL        Dlen
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09D9H         LINE#         165
  C:09DFH         LINE#         167
  C:09E1H         LINE#         168
  C:09E6H         LINE#         169
  C:09EEH         LINE#         170
  C:09EEH         LINE#         171
  C:0A00H         LINE#         172
  C:0A03H         LINE#         173
  C:0A05H         LINE#         174
  C:0A07H         LINE#         175
  -------         ENDPROC       _SPI_W_DBUFFER
  -------         PROC          _NRF24L01_SET_TX_MODE
  D:001DH         SYMBOL        TX_Data
  C:08BEH         LINE#         176
  C:08C4H         LINE#         177
  C:08C4H         LINE#         178
  C:08C4H         LINE#         179
  C:08C7H         LINE#         180
  C:08D5H         LINE#         181
  C:08E3H         LINE#         182
  C:08E3H         LINE#         183
  C:08E3H         LINE#         184
  C:08E6H         LINE#         185
  C:08EDH         LINE#         186
  C:08F4H         LINE#         187
  C:08FBH         LINE#         188
  C:08FDH         LINE#         189
  -------         ENDPROC       _NRF24L01_SET_TX_MODE
  -------         PROC          CHECK_ACK
  C:0C2BH         LINE#         191
  C:0C2BH         LINE#         192
  C:0C2BH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 9


  C:0C32H         LINE#         194
  C:0C3AH         LINE#         195
  C:0C3AH         LINE#         196
  C:0C41H         LINE#         197
  C:0C43H         LINE#         198
  C:0C48H         LINE#         199
  C:0C4AH         LINE#         200
  C:0C4DH         LINE#         201
  C:0C4DH         LINE#         203
  C:0C4FH         LINE#         204
  -------         ENDPROC       CHECK_ACK
  -------         PROC          NRF24L01_SET_RX_MODE
  C:0A08H         LINE#         206
  C:0A08H         LINE#         207
  C:0A08H         LINE#         208
  C:0A08H         LINE#         209
  C:0A0BH         LINE#         210
  C:0A19H         LINE#         211
  C:0A19H         LINE#         212
  C:0A19H         LINE#         213
  C:0A1CH         LINE#         214
  C:0A23H         LINE#         215
  C:0A2AH         LINE#         216
  C:0A31H         LINE#         217
  C:0A38H         LINE#         219
  C:0A3AH         LINE#         220
  -------         ENDPROC       NRF24L01_SET_RX_MODE
  -------         PROC          NRF24L01_RX_DATA
  C:0B1EH         LINE#         223
  C:0B1EH         LINE#         224
  C:0B25H         LINE#         225
  C:0B2AH         LINE#         226
  C:0B2CH         LINE#         227
  C:0B3AH         LINE#         228
  C:0B41H         LINE#         229
  C:0B43H         LINE#         230
  C:0B48H         LINE#         231
  C:0B4AH         LINE#         232
  C:0B4DH         LINE#         233
  C:0B4DH         LINE#         234
  C:0B4FH         LINE#         235
  -------         ENDPROC       NRF24L01_RX_DATA
  -------         PROC          KEYK1_4
  C:094AH         LINE#         237
  C:094AH         LINE#         238
  C:094DH         LINE#         239
  C:0950H         LINE#         240
  C:0953H         LINE#         241
  C:0958H         LINE#         242
  C:0958H         LINE#         243
  C:095BH         LINE#         244
  C:095BH         LINE#         245
  C:095EH         LINE#         246
  C:0961H         LINE#         247
  C:0964H         LINE#         248
  C:0969H         LINE#         249
  C:0969H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 10


  C:096CH         LINE#         251
  C:096CH         LINE#         252
  C:096FH         LINE#         253
  C:0972H         LINE#         254
  C:0975H         LINE#         255
  C:097AH         LINE#         256
  C:097AH         LINE#         257
  C:097DH         LINE#         258
  C:097DH         LINE#         259
  C:0980H         LINE#         260
  C:0983H         LINE#         261
  C:0986H         LINE#         262
  C:098BH         LINE#         263
  C:098BH         LINE#         264
  -------         ENDPROC       KEYK1_4
  -------         PROC          USART
  C:0C99H         LINE#         271
  C:0CA2H         LINE#         272
  C:0CA4H         LINE#         273
  C:0CABH         LINE#         274
  C:0CB6H         LINE#         278
  -------         ENDPROC       USART
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0C04H         LINE#         279
  C:0C08H         LINE#         281
  C:0C0EH         LINE#         282
  C:0C16H         LINE#         283
  C:0C26H         LINE#         284
  -------         ENDPROC       TIMER0
  -------         PROC          INT0
  C:0822H         LINE#         287
  C:083FH         LINE#         288
  C:0842H         LINE#         289
  C:0845H         LINE#         290
  C:0845H         LINE#         291
  C:0848H         LINE#         292
  C:084BH         LINE#         293
  C:084EH         LINE#         294
  C:084EH         LINE#         295
  C:0850H         LINE#         296
  C:0859H         LINE#         297
  -------         ENDPROC       INT0
  -------         PROC          DISPTIME
  C:0603H         LINE#         298
  C:0603H         LINE#         299
  C:060DH         LINE#         300
  C:060DH         LINE#         301
  C:0613H         LINE#         302
  C:0621H         LINE#         303
  C:062BH         LINE#         304
  C:062BH         LINE#         305
  C:0633H         LINE#         306
  C:0639H         LINE#         307
  C:0646H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 11


  C:0646H         LINE#         309
  C:064AH         LINE#         310
  C:064AH         LINE#         311
  C:065BH         LINE#         312
  C:065BH         LINE#         313
  C:065DH         LINE#         314
  C:065DH         LINE#         315
  C:066DH         LINE#         316
  C:066DH         LINE#         317
  C:066FH         LINE#         318
  C:066FH         LINE#         319
  C:067FH         LINE#         320
  C:067FH         LINE#         321
  C:0681H         LINE#         322
  C:0681H         LINE#         323
  C:0691H         LINE#         324
  C:0691H         LINE#         325
  C:0693H         LINE#         326
  C:0693H         LINE#         327
  C:06A3H         LINE#         328
  C:06A5H         LINE#         329
  C:06A5H         LINE#         330
  C:06A5H         LINE#         331
  C:06A5H         LINE#         332
  -------         ENDPROC       DISPTIME
  -------         PROC          _ITOA
  D:0002H         SYMBOL        n
  -------         DO            
  D:0049H         SYMBOL        i
  D:004BH         SYMBOL        isNegative
  -------         ENDDO         
  C:0734H         LINE#         338
  C:0738H         LINE#         339
  C:0741H         LINE#         340
  C:074DH         LINE#         341
  C:074DH         LINE#         342
  C:0754H         LINE#         343
  C:0754H         LINE#         345
  C:0754H         LINE#         346
  C:0771H         LINE#         347
  C:0780H         LINE#         348
  C:078BH         LINE#         349
  C:0794H         LINE#         350
  C:0794H         LINE#         351
  C:07A2H         LINE#         352
  C:07A2H         LINE#         353
  C:07A9H         LINE#         354
  C:07AEH         LINE#         355
  -------         ENDPROC       _ITOA
  -------         PROC          USARTINIT
  C:0D5EH         LINE#         359
  C:0D5EH         LINE#         360
  C:0D5EH         LINE#         361
  C:0D61H         LINE#         362
  C:0D64H         LINE#         363
  C:0D67H         LINE#         364
  C:0D6DH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 12


  C:0D71H         LINE#         366
  C:0D73H         LINE#         367
  C:0D79H         LINE#         373
  -------         ENDPROC       USARTINIT
  -------         PROC          MAIN
  C:0904H         LINE#         376
  C:0904H         LINE#         377
  C:0907H         LINE#         378
  C:090EH         LINE#         379
  C:0911H         LINE#         385
  C:0918H         LINE#         386
  C:091BH         LINE#         387
  C:091BH         LINE#         388
  C:0920H         LINE#         389
  C:0923H         LINE#         390
  C:092AH         LINE#         391
  C:0930H         LINE#         392
  C:0932H         LINE#         393
  C:093BH         LINE#         394
  C:093DH         LINE#         396
  C:0948H         LINE#         397
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E05H         PUBLIC        _LcdWriteData
  C:0A41H         PUBLIC        _LcdDisplay1
  C:0A7AH         PUBLIC        _LcdDisplay2
  C:07AFH         PUBLIC        LcdDisplaytime
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0D7AH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0E38H         PUBLIC        _LcdWriteCom
  C:0BEBH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0BEBH         LINE#         9
  C:0BEBH         LINE#         10
  C:0BEBH         LINE#         12
  C:0BF4H         LINE#         13
  C:0BF4H         LINE#         14
  C:0BF6H         LINE#         15
  C:0BF6H         LINE#         16
  C:0BFAH         LINE#         17
  C:0BFCH         LINE#         18
  C:0C03H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 13


  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0E38H         LINE#         25
  C:0E38H         LINE#         26
  C:0E38H         LINE#         27
  C:0E3AH         LINE#         28
  C:0E3CH         LINE#         29
  C:0E3CH         LINE#         31
  C:0E3CH         LINE#         32
  C:0E3CH         LINE#         34
  C:0E3CH         LINE#         35
  C:0E3FH         LINE#         36
  C:0E41H         LINE#         37
  -------         ENDPROC       _LCDWRITECOM
  C:0DFFH         SYMBOL        L?0025
  C:0E00H         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0DFFH         SYMBOL        L?0025
  C:0E00H         SYMBOL        L?0026
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0E05H         LINE#         67
  C:0E05H         LINE#         68
  C:0E05H         LINE#         69
  C:0E07H         LINE#         70
  C:0E09H         LINE#         71
  C:0E09H         LINE#         73
  C:0E09H         LINE#         74
  C:0E09H         LINE#         76
  C:0E09H         LINE#         77
  C:0E0CH         LINE#         78
  C:0E0EH         LINE#         79
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0D7AH         LINE#         107
  C:0D7AH         LINE#         108
  C:0D7AH         LINE#         109
  C:0D7FH         LINE#         110
  C:0D84H         LINE#         111
  C:0D89H         LINE#         112
  C:0D8EH         LINE#         113
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDDISPLAY1
  D:003DH         SYMBOL        str
  D:0040H         SYMBOL        x
  -------         DO            
  D:0041H         SYMBOL        len
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:0A41H         LINE#         127
  C:0A49H         LINE#         128
  C:0A4EH         LINE#         129
  C:0A58H         LINE#         130
  C:0A79H         LINE#         131
  -------         ENDPROC       _LCDDISPLAY1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 14


  -------         PROC          _LCDDISPLAY2
  D:0043H         SYMBOL        str
  D:0046H         SYMBOL        x
  -------         DO            
  D:0047H         SYMBOL        len
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:0A7AH         LINE#         132
  C:0A82H         LINE#         133
  C:0A87H         LINE#         134
  C:0A91H         LINE#         135
  C:0AB2H         LINE#         136
  -------         ENDPROC       _LCDDISPLAY2
  -------         PROC          LCDDISPLAYTIME
  C:07AFH         LINE#         138
  C:07AFH         LINE#         139
  C:07B4H         LINE#         140
  C:07B9H         LINE#         141
  C:07BEH         LINE#         142
  C:07C3H         LINE#         143
  C:07C8H         LINE#         144
  C:07CDH         LINE#         145
  C:07D2H         LINE#         146
  C:07D7H         LINE#         147
  C:07DCH         LINE#         149
  C:07E1H         LINE#         150
  C:07E6H         LINE#         151
  C:07EBH         LINE#         152
  C:07F0H         LINE#         153
  C:07F5H         LINE#         154
  C:07FAH         LINE#         155
  C:07FFH         LINE#         156
  C:0804H         LINE#         157
  C:0809H         LINE#         158
  C:080EH         LINE#         159
  C:0813H         LINE#         160
  C:0818H         LINE#         161
  -------         ENDPROC       LCDDISPLAYTIME
  -------         ENDMOD        LCD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0AE9H         PUBLIC        _Ds1302Write
  C:0DC1H         PUBLIC        Ds1302ReadTime
  C:0CBDH         PUBLIC        Ds1302Init
  B:00B0H.6       PUBLIC        SCLK
  D:0036H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  C:0E24H         PUBLIC        WRITE_RTC_ADDR
  C:0E1DH         PUBLIC        READ_RTC_ADDR
  B:00B0H.5       PUBLIC        RST
  C:0874H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 15


  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0AE9H         LINE#         19
  C:0AE9H         LINE#         20
  C:0AE9H         LINE#         22
  C:0AEBH         LINE#         23
  C:0AECH         LINE#         25
  C:0AEEH         LINE#         26
  C:0AEFH         LINE#         27
  C:0AF1H         LINE#         28
  C:0AF2H         LINE#         30
  C:0AF4H         LINE#         31
  C:0AF4H         LINE#         32
  C:0AF8H         LINE#         33
  C:0AFCH         LINE#         34
  C:0AFEH         LINE#         35
  C:0AFFH         LINE#         36
  C:0B01H         LINE#         37
  C:0B02H         LINE#         38
  C:0B06H         LINE#         39
  C:0B08H         LINE#         40
  C:0B08H         LINE#         41
  C:0B0CH         LINE#         42
  C:0B10H         LINE#         43
  C:0B12H         LINE#         44
  C:0B13H         LINE#         45
  C:0B15H         LINE#         46
  C:0B16H         LINE#         47
  C:0B1AH         LINE#         49
  C:0B1CH         LINE#         50
  C:0B1DH         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0874H         LINE#         60
  C:0874H         LINE#         61
  C:0874H         LINE#         63
  C:0876H         LINE#         64
  C:0877H         LINE#         66
  C:0879H         LINE#         67
  C:087AH         LINE#         68
  C:087CH         LINE#         69
  C:087DH         LINE#         71
  C:087FH         LINE#         72
  C:087FH         LINE#         73
  C:0883H         LINE#         74
  C:0887H         LINE#         75
  C:0889H         LINE#         76
  C:088AH         LINE#         77
  C:088CH         LINE#         78
  C:088DH         LINE#         79
  C:0891H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 16


  C:0892H         LINE#         81
  C:0894H         LINE#         82
  C:0894H         LINE#         83
  C:0899H         LINE#         84
  C:08A5H         LINE#         85
  C:08A7H         LINE#         86
  C:08A8H         LINE#         87
  C:08AAH         LINE#         88
  C:08ABH         LINE#         89
  C:08AFH         LINE#         91
  C:08B1H         LINE#         92
  C:08B2H         LINE#         93
  C:08B4H         LINE#         94
  C:08B5H         LINE#         95
  C:08B7H         LINE#         96
  C:08B8H         LINE#         97
  C:08BAH         LINE#         98
  C:08BBH         LINE#         99
  C:08BDH         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0CBDH         LINE#         109
  C:0CBDH         LINE#         110
  C:0CBDH         LINE#         112
  C:0CC4H         LINE#         113
  C:0CC6H         LINE#         114
  C:0CC6H         LINE#         115
  C:0CD5H         LINE#         116
  C:0CD9H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0DC1H         LINE#         127
  C:0DC1H         LINE#         128
  C:0DC1H         LINE#         130
  C:0DC3H         LINE#         131
  C:0DC3H         LINE#         132
  C:0DD2H         LINE#         133
  C:0DD6H         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DAAH         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:0D40H         PUBLIC        _Delay1ms
  C:0AB3H         PUBLIC        _Ds18b20WriteByte
  C:0DEBH         PUBLIC        Ds18b20ReadTempCom
  B:00B0H.7       PUBLIC        DSPORT
  C:0DD7H         PUBLIC        Ds18b20ChangTemp
  C:098EH         PUBLIC        Ds18b20ReadByte
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 17


  C:0BAEH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0D40H         LINE#         10
  C:0D40H         LINE#         11
  C:0D40H         LINE#         13
  C:0D49H         LINE#         14
  C:0D5DH         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BAEH         LINE#         23
  C:0BAEH         LINE#         25
  C:0BB0H         LINE#         26
  C:0BB4H         LINE#         27
  C:0BBEH         LINE#         28
  C:0BC0H         LINE#         29
  C:0BC3H         LINE#         30
  C:0BC6H         LINE#         31
  C:0BC6H         LINE#         32
  C:0BCBH         LINE#         33
  C:0BD4H         LINE#         34
  C:0BD7H         LINE#         35
  C:0BD7H         LINE#         36
  C:0BD9H         LINE#         37
  -------         ENDPROC       DS18B20INIT
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:004DH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AB3H         LINE#         46
  C:0AB3H         LINE#         47
  C:0AB3H         LINE#         49
  C:0AB6H         LINE#         50
  C:0AB6H         LINE#         51
  C:0AB8H         LINE#         52
  C:0AC0H         LINE#         53
  C:0AC4H         LINE#         54
  C:0ACAH         LINE#         55
  C:0AD7H         LINE#         56
  C:0AD9H         LINE#         57
  C:0ADDH         LINE#         58
  C:0AE8H         LINE#         59
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 18


  -------         ENDDO         
  C:098EH         LINE#         66
  C:098EH         LINE#         67
  C:098EH         LINE#         70
  C:0992H         LINE#         71
  C:0992H         LINE#         72
  C:0994H         LINE#         73
  C:0998H         LINE#         74
  C:099AH         LINE#         75
  C:099EH         LINE#         76
  C:09A2H         LINE#         77
  C:09A6H         LINE#         79
  C:09B2H         LINE#         80
  C:09B6H         LINE#         81
  C:09C0H         LINE#         82
  C:09C9H         LINE#         83
  C:09CBH         LINE#         84
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0DD7H         LINE#         92
  C:0DD7H         LINE#         93
  C:0DD7H         LINE#         94
  C:0DDAH         LINE#         95
  C:0DE1H         LINE#         96
  C:0DE6H         LINE#         97
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0DEBH         LINE#         108
  C:0DEBH         LINE#         109
  C:0DEBH         LINE#         111
  C:0DEEH         LINE#         112
  C:0DF5H         LINE#         113
  C:0DFAH         LINE#         114
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:004FH         SYMBOL        tml
  -------         ENDDO         
  C:0DAAH         LINE#         123
  C:0DAAH         LINE#         124
  C:0DAAH         LINE#         125
  C:0DADH         LINE#         127
  C:0DB0H         LINE#         128
  C:0DB3H         LINE#         129
  C:0DB8H         LINE#         130
  C:0DBBH         LINE#         131
  C:0DC0H         LINE#         132
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 19


  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:03B3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:03D9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0406H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0428H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:045EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:046CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0485H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPLAYTEMP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_SET_TX_MODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_ACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPTIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  02:05:49  PAGE 20



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ITOA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPLAY1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPLAY2?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?TEMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20READTEMP?TEMP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SBUFSENDSTR?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=137.1 xdata=0 code=3654
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
