BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2019  22:12:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MDK4\C51\BIN\BL51.EXE main.obj, lcd.obj, ds1302.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  ds1302.obj (DS1302)
  F:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\MDK4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\MDK4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\MDK4\C51\LIB\C51S.LIB (STRLEN)
  F:\MDK4\C51\LIB\C51S.LIB (?C_INIT)
  F:\MDK4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
            DATA    000FH     0006H     UNIT         ?DT?_LCDDISPLAY1?LCD
            DATA    0015H     0006H     UNIT         ?DT?_LCDDISPLAY2?LCD
            DATA    001BH     0005H     UNIT         ?DT?_SPI_R_DBUFFER?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0041H     UNIT         ?DT?MAIN
            DATA    0062H     0005H     UNIT         ?DT?_SPI_W_DBUFFER?MAIN
            DATA    0067H     0003H     UNIT         ?DT?_NRF24L01_SET_TX_MODE?MAIN
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    00E7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0173H     0073H     UNIT         ?PR?LCDDISPLAYTIME?LCD
            CODE    01E6H     0068H     UNIT         ?C?LIB_CODE
            CODE    024EH     004CH     UNIT         ?PR?INT0?MAIN
            CODE    029AH     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    02E4H     0044H     UNIT         ?PR?KEYK1_4?MAIN
            CODE    0328H     0042H     UNIT         ?PR?_NRF24L01_SET_TX_MODE?MAIN
            CODE    036AH     003CH     UNIT         ?PR?_SPI_W_DBUFFER?MAIN
            CODE    03A6H     0039H     UNIT         ?PR?NRF24L01_SET_RX_MODE?MAIN
            CODE    03DFH     0039H     UNIT         ?PR?_LCDDISPLAY1?LCD
            CODE    0418H     0039H     UNIT         ?PR?_LCDDISPLAY2?LCD
            CODE    0451H     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  22:12:38  PAGE 2


            CODE    0486H     0032H     UNIT         ?PR?NRF24L01_RX_DATA?MAIN
            CODE    04B8H     0031H     UNIT         ?PR?_SPI_R_DBUFFER?MAIN
            CODE    04E9H     002AH     UNIT         ?PR?USART?MAIN
            CODE    0513H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    053DH     0027H     UNIT         ?PR?TIMER0?MAIN
            CODE    0564H     0025H     UNIT         ?PR?CHECK_ACK?MAIN
            CODE    0589H     0024H     UNIT         ?PR?__DELAY_MS?MAIN
            CODE    05ADH     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    05D0H     0021H     UNIT         ?PR?_SPI_W_REG?MAIN
            CODE    05F1H     0020H     UNIT         ?PR?__DELAY_US?MAIN
            CODE    0611H     0020H     UNIT         ?PR?USARTINIT?MAIN
            CODE    0631H     001FH     UNIT         ?PR?_SPI_RW?MAIN
            CODE    0650H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0669H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    067FH     0010H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    068FH     000FH     UNIT         ?C_INITSEG
            CODE    069EH     000EH     UNIT         ?CO?DS1302
            CODE    06ACH     000DH     UNIT         ?PR?_SPI_R_BYTE?MAIN
            CODE    06B9H     000DH     UNIT         ?CO?MAIN
            CODE    06C6H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    06D0H     0009H     UNIT         ?PR?NRF24L01_INIT?MAIN
            CODE    06D9H     0008H     UNIT         ?PR?_SBUFSEND?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?MAIN
  +--> ?PR?__DELAY_MS?MAIN
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?_SBUFSEND?MAIN

?PR?DS1302INIT?DS1302
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?__DELAY_US?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?_SBUFSEND?MAIN
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?KEYK1_4?MAIN
  +--> ?PR?LCDDISPLAYTIME?LCD

?PR?LCDINIT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  22:12:38  PAGE 3


  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?KEYK1_4?MAIN
  +--> ?PR?__DELAY_MS?MAIN

?PR?LCDDISPLAYTIME?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0486H         PUBLIC        nRF24L01_RX_Data
  B:00A8H.7       PUBLIC        EA
  B:0090H.5       PUBLIC        CE
  C:06B9H         PUBLIC        TX_Addr
  C:04E9H         PUBLIC        Usart
  C:06D0H         PUBLIC        nRF24L01_Init
  D:0023H         PUBLIC        SetPlace
  D:0024H         PUBLIC        sbufc
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.1       PUBLIC        k1
  C:03A6H         PUBLIC        nRF24L01_Set_RX_Mode
  B:00B0H.0       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  B:00B0H.2       PUBLIC        k3
  C:0328H         PUBLIC        _nRF24L01_Set_TX_Mode
  B:00B0H.3       PUBLIC        k4
  C:04B8H         PUBLIC        _SPI_R_DBuffer
  C:05E0H         PUBLIC        _SPI_W_Reg
  C:0026H         PUBLIC        main
  C:0377H         PUBLIC        _SPI_W_DBuffer
  C:0611H         PUBLIC        UsartInit
  B:0020H.0       PUBLIC        sbufoverflow
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0025H         PUBLIC        SetState
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  22:12:38  PAGE 4


  D:0026H         PUBLIC        sbuf
  C:058DH         PUBLIC        __delay_ms
  C:053DH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:06ACH         PUBLIC        _SPI_R_byte
  B:00A0H.0       PUBLIC        led
  B:0090H.1       PUBLIC        MISO
  B:0090H.2       PUBLIC        MOSI
  C:05F1H         PUBLIC        __delay_us
  D:0058H         PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0564H         PUBLIC        Check_Ack
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:024EH         PUBLIC        Int0
  C:06D9H         PUBLIC        _sbufsend
  B:0090H.3       PUBLIC        SCK
  B:0090H.4       PUBLIC        CSN
  B:00A0H.1       PUBLIC        led1
  D:0059H         PUBLIC        RX_Buffer
  B:00A0H.2       PUBLIC        led2
  D:0061H         PUBLIC        i
  B:00A0H.3       PUBLIC        led3
  C:06BEH         PUBLIC        TX_Buffer
  B:0090H.0       PUBLIC        IRQ
  C:0631H         PUBLIC        _SPI_RW
  C:02E4H         PUBLIC        keyk1_4
  -------         PROC          _SBUFSEND
  D:0007H         SYMBOL        c
  C:06D9H         LINE#         34
  C:06D9H         LINE#         35
  C:06DBH         LINE#         36
  C:06DEH         LINE#         37
  C:06E0H         LINE#         38
  -------         ENDPROC       _SBUFSEND
  -------         PROC          __DELAY_US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05F1H         LINE#         39
  C:05F1H         LINE#         41
  C:05FBH         LINE#         42
  C:0610H         LINE#         43
  -------         ENDPROC       __DELAY_US
  C:0589H         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:0589H         SYMBOL        L?0089
  -------         PROC          __DELAY_MS
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  22:12:38  PAGE 5


  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:058DH         LINE#         44
  C:058DH         LINE#         45
  C:058DH         LINE#         47
  C:0597H         LINE#         48
  C:05ACH         LINE#         49
  -------         ENDPROC       __DELAY_MS
  -------         PROC          NRF24L01_INIT
  C:06D0H         LINE#         51
  C:06D0H         LINE#         52
  C:06D0H         LINE#         53
  C:06D2H         LINE#         54
  C:06D4H         LINE#         55
  C:06D6H         LINE#         56
  C:06D8H         LINE#         57
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0631H         LINE#         58
  C:0631H         LINE#         59
  C:0631H         LINE#         61
  C:0633H         LINE#         62
  C:0633H         LINE#         63
  C:0637H         LINE#         64
  C:063BH         LINE#         66
  C:063DH         LINE#         67
  C:0641H         LINE#         68
  C:0643H         LINE#         69
  C:0646H         LINE#         70
  C:0649H         LINE#         71
  C:064BH         LINE#         72
  C:064FH         LINE#         73
  C:064FH         LINE#         74
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _SPI_W_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:05E0H         LINE#         78
  C:05E0H         LINE#         79
  C:05E0H         LINE#         81
  C:05E2H         LINE#         82
  C:05E7H         LINE#         83
  C:05ECH         LINE#         84
  C:05EEH         LINE#         85
  C:05F0H         LINE#         86
  -------         ENDPROC       _SPI_W_REG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  22:12:38  PAGE 6


  -------         PROC          _SPI_R_BYTE
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_value
  -------         ENDDO         
  C:06ACH         LINE#         87
  C:06ACH         LINE#         88
  C:06ACH         LINE#         90
  C:06AEH         LINE#         91
  C:06B1H         LINE#         92
  C:06B6H         LINE#         93
  C:06B8H         LINE#         94
  C:06B8H         LINE#         95
  -------         ENDPROC       _SPI_R_BYTE
  -------         PROC          _SPI_R_DBUFFER
  D:0007H         SYMBOL        reg
  D:001CH         SYMBOL        Dat_Buffer
  D:001FH         SYMBOL        Dlen
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04B8H         LINE#         100
  C:04BEH         LINE#         101
  C:04BEH         LINE#         103
  C:04C0H         LINE#         104
  C:04C5H         LINE#         105
  C:04CDH         LINE#         106
  C:04CDH         LINE#         107
  C:04E1H         LINE#         108
  C:04E4H         LINE#         109
  C:04E6H         LINE#         110
  C:04E8H         LINE#         111
  -------         ENDPROC       _SPI_R_DBUFFER
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          _SPI_W_DBUFFER
  D:0007H         SYMBOL        reg
  D:0063H         SYMBOL        TX_Dat_Buffer
  D:0066H         SYMBOL        Dlen
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0377H         LINE#         116
  C:037DH         LINE#         117
  C:037DH         LINE#         119
  C:037FH         LINE#         120
  C:0384H         LINE#         121
  C:038CH         LINE#         122
  C:038CH         LINE#         123
  C:039EH         LINE#         124
  C:03A1H         LINE#         125
  C:03A3H         LINE#         126
  C:03A5H         LINE#         127
  -------         ENDPROC       _SPI_W_DBUFFER
  -------         PROC          _NRF24L01_SET_TX_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  22:12:38  PAGE 7


  D:0067H         SYMBOL        TX_Data
  C:0328H         LINE#         128
  C:032EH         LINE#         129
  C:032EH         LINE#         130
  C:032EH         LINE#         131
  C:0331H         LINE#         132
  C:033FH         LINE#         133
  C:034DH         LINE#         134
  C:034DH         LINE#         135
  C:034DH         LINE#         136
  C:0350H         LINE#         137
  C:0357H         LINE#         138
  C:035EH         LINE#         139
  C:0365H         LINE#         140
  C:0367H         LINE#         141
  -------         ENDPROC       _NRF24L01_SET_TX_MODE
  -------         PROC          CHECK_ACK
  C:0564H         LINE#         143
  C:0564H         LINE#         144
  C:0564H         LINE#         145
  C:056BH         LINE#         146
  C:0573H         LINE#         147
  C:0573H         LINE#         148
  C:057AH         LINE#         149
  C:057CH         LINE#         150
  C:0581H         LINE#         151
  C:0583H         LINE#         152
  C:0586H         LINE#         153
  C:0586H         LINE#         155
  C:0588H         LINE#         156
  -------         ENDPROC       CHECK_ACK
  -------         PROC          NRF24L01_SET_RX_MODE
  C:03A6H         LINE#         158
  C:03A6H         LINE#         159
  C:03A6H         LINE#         160
  C:03A6H         LINE#         161
  C:03A9H         LINE#         162
  C:03B7H         LINE#         163
  C:03B7H         LINE#         164
  C:03B7H         LINE#         165
  C:03BAH         LINE#         166
  C:03C1H         LINE#         167
  C:03C8H         LINE#         168
  C:03CFH         LINE#         169
  C:03D6H         LINE#         171
  C:03D8H         LINE#         172
  -------         ENDPROC       NRF24L01_SET_RX_MODE
  -------         PROC          NRF24L01_RX_DATA
  C:0486H         LINE#         175
  C:0486H         LINE#         176
  C:048DH         LINE#         177
  C:0492H         LINE#         178
  C:0494H         LINE#         179
  C:04A2H         LINE#         180
  C:04A9H         LINE#         181
  C:04ABH         LINE#         182
  C:04B0H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  22:12:38  PAGE 8


  C:04B2H         LINE#         184
  C:04B5H         LINE#         185
  C:04B5H         LINE#         186
  C:04B7H         LINE#         187
  -------         ENDPROC       NRF24L01_RX_DATA
  -------         PROC          USARTINIT
  C:0611H         LINE#         189
  C:0611H         LINE#         190
  C:0611H         LINE#         191
  C:0614H         LINE#         192
  C:0617H         LINE#         193
  C:061AH         LINE#         194
  C:0620H         LINE#         195
  C:0624H         LINE#         196
  C:0626H         LINE#         197
  C:062CH         LINE#         198
  C:0630H         LINE#         203
  -------         ENDPROC       USARTINIT
  -------         PROC          KEYK1_4
  C:02E4H         LINE#         205
  C:02E4H         LINE#         206
  C:02E7H         LINE#         207
  C:02EAH         LINE#         208
  C:02EDH         LINE#         209
  C:02F2H         LINE#         210
  C:02F2H         LINE#         211
  C:02F5H         LINE#         212
  C:02F5H         LINE#         213
  C:02F8H         LINE#         214
  C:02FBH         LINE#         215
  C:02FEH         LINE#         216
  C:0303H         LINE#         217
  C:0303H         LINE#         218
  C:0306H         LINE#         219
  C:0306H         LINE#         220
  C:0309H         LINE#         221
  C:030CH         LINE#         222
  C:030FH         LINE#         223
  C:0314H         LINE#         224
  C:0314H         LINE#         225
  C:0317H         LINE#         226
  C:0317H         LINE#         227
  C:031AH         LINE#         228
  C:031DH         LINE#         229
  C:0320H         LINE#         230
  C:0325H         LINE#         231
  C:0325H         LINE#         232
  -------         ENDPROC       KEYK1_4
  -------         PROC          MAIN
  C:0026H         LINE#         234
  C:0026H         LINE#         236
  C:0029H         LINE#         237
  C:0030H         LINE#         238
  C:0036H         LINE#         241
  C:0036H         LINE#         242
  C:003FH         LINE#         243
  C:0049H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  22:12:38  PAGE 9


  C:0049H         LINE#         245
  C:004FH         LINE#         246
  C:005DH         LINE#         247
  C:0067H         LINE#         248
  C:0067H         LINE#         249
  C:006FH         LINE#         250
  C:0075H         LINE#         251
  C:0082H         LINE#         252
  C:0082H         LINE#         253
  C:0086H         LINE#         254
  C:0086H         LINE#         255
  C:0097H         LINE#         256
  C:0097H         LINE#         257
  C:0099H         LINE#         258
  C:0099H         LINE#         259
  C:00A9H         LINE#         260
  C:00A9H         LINE#         261
  C:00ABH         LINE#         262
  C:00ABH         LINE#         263
  C:00BBH         LINE#         264
  C:00BBH         LINE#         265
  C:00BDH         LINE#         266
  C:00BDH         LINE#         267
  C:00CDH         LINE#         268
  C:00CDH         LINE#         269
  C:00CFH         LINE#         270
  C:00CFH         LINE#         271
  C:00DFH         LINE#         272
  C:00E1H         LINE#         273
  C:00E1H         LINE#         274
  C:00E1H         LINE#         275
  C:00E1H         LINE#         276
  C:00E4H         LINE#         277
  -------         ENDPROC       MAIN
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:04E9H         LINE#         308
  C:04F4H         LINE#         310
  C:04F6H         LINE#         311
  C:04F8H         LINE#         312
  C:04FFH         LINE#         313
  C:050AH         LINE#         317
  -------         ENDPROC       USART
  -------         PROC          TIMER0
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:053DH         LINE#         318
  C:0541H         LINE#         321
  C:0547H         LINE#         322
  C:054FH         LINE#         323
  C:055FH         LINE#         324
  -------         ENDPROC       TIMER0
  -------         PROC          INT0
  C:024EH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  22:12:38  PAGE 10


  C:026BH         LINE#         329
  C:026EH         LINE#         330
  C:0271H         LINE#         331
  C:0271H         LINE#         332
  C:0274H         LINE#         333
  C:0277H         LINE#         334
  C:027AH         LINE#         335
  C:027AH         LINE#         336
  C:027FH         LINE#         337
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0685H         PUBLIC        _LcdWriteData
  C:03DFH         PUBLIC        _LcdDisplay1
  C:0418H         PUBLIC        _LcdDisplay2
  C:0173H         PUBLIC        LcdDisplaytime
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0650H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:06C6H         PUBLIC        _LcdWriteCom
  C:0524H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0524H         LINE#         10
  C:0524H         LINE#         11
  C:0524H         LINE#         13
  C:052DH         LINE#         14
  C:052DH         LINE#         15
  C:052FH         LINE#         16
  C:052FH         LINE#         17
  C:0533H         LINE#         18
  C:0535H         LINE#         19
  C:053CH         LINE#         20
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:06C6H         LINE#         26
  C:06C6H         LINE#         27
  C:06C6H         LINE#         28
  C:06C8H         LINE#         29
  C:06CAH         LINE#         30
  C:06CAH         LINE#         32
  C:06CAH         LINE#         33
  C:06CAH         LINE#         35
  C:06CAH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  22:12:38  PAGE 11


  C:06CDH         LINE#         37
  C:06CFH         LINE#         38
  -------         ENDPROC       _LCDWRITECOM
  C:067FH         SYMBOL        L?0025
  C:0680H         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:067FH         SYMBOL        L?0025
  C:0680H         SYMBOL        L?0026
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0685H         LINE#         68
  C:0685H         LINE#         69
  C:0685H         LINE#         70
  C:0687H         LINE#         71
  C:0689H         LINE#         72
  C:0689H         LINE#         74
  C:0689H         LINE#         75
  C:0689H         LINE#         77
  C:0689H         LINE#         78
  C:068CH         LINE#         79
  C:068EH         LINE#         80
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0650H         LINE#         108
  C:0650H         LINE#         109
  C:0650H         LINE#         110
  C:0655H         LINE#         111
  C:065AH         LINE#         112
  C:065FH         LINE#         113
  C:0664H         LINE#         114
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDDISPLAY1
  D:000FH         SYMBOL        str
  D:0012H         SYMBOL        x
  -------         DO            
  D:0013H         SYMBOL        len
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:03DFH         LINE#         128
  C:03E7H         LINE#         129
  C:03ECH         LINE#         130
  C:03F6H         LINE#         131
  C:0417H         LINE#         132
  -------         ENDPROC       _LCDDISPLAY1
  -------         PROC          _LCDDISPLAY2
  D:0015H         SYMBOL        str
  D:0018H         SYMBOL        x
  -------         DO            
  D:0019H         SYMBOL        len
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0418H         LINE#         133
  C:0420H         LINE#         134
  C:0425H         LINE#         135
  C:042FH         LINE#         136
  C:0450H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  22:12:38  PAGE 12


  -------         ENDPROC       _LCDDISPLAY2
  -------         PROC          LCDDISPLAYTIME
  C:0173H         LINE#         139
  C:0173H         LINE#         140
  C:0178H         LINE#         141
  C:017DH         LINE#         142
  C:0182H         LINE#         143
  C:0187H         LINE#         144
  C:018CH         LINE#         145
  C:0191H         LINE#         146
  C:0196H         LINE#         147
  C:019BH         LINE#         148
  C:01A0H         LINE#         150
  C:01A5H         LINE#         151
  C:01AAH         LINE#         152
  C:01AFH         LINE#         153
  C:01B4H         LINE#         154
  C:01B9H         LINE#         155
  C:01BEH         LINE#         156
  C:01C3H         LINE#         157
  C:01C8H         LINE#         158
  C:01CDH         LINE#         159
  C:01D2H         LINE#         160
  C:01D7H         LINE#         161
  C:01DCH         LINE#         162
  -------         ENDPROC       LCDDISPLAYTIME
  -------         ENDMOD        LCD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0451H         PUBLIC        _Ds1302Write
  C:0669H         PUBLIC        Ds1302ReadTime
  C:05ADH         PUBLIC        Ds1302Init
  B:00B0H.6       PUBLIC        SCLK
  D:0008H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  C:06A5H         PUBLIC        WRITE_RTC_ADDR
  C:069EH         PUBLIC        READ_RTC_ADDR
  B:00B0H.5       PUBLIC        RST
  C:029AH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0451H         LINE#         19
  C:0451H         LINE#         20
  C:0451H         LINE#         22
  C:0453H         LINE#         23
  C:0454H         LINE#         25
  C:0456H         LINE#         26
  C:0457H         LINE#         27
  C:0459H         LINE#         28
  C:045AH         LINE#         30
  C:045CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  22:12:38  PAGE 13


  C:045CH         LINE#         32
  C:0460H         LINE#         33
  C:0464H         LINE#         34
  C:0466H         LINE#         35
  C:0467H         LINE#         36
  C:0469H         LINE#         37
  C:046AH         LINE#         38
  C:046EH         LINE#         39
  C:0470H         LINE#         40
  C:0470H         LINE#         41
  C:0474H         LINE#         42
  C:0478H         LINE#         43
  C:047AH         LINE#         44
  C:047BH         LINE#         45
  C:047DH         LINE#         46
  C:047EH         LINE#         47
  C:0482H         LINE#         49
  C:0484H         LINE#         50
  C:0485H         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:029AH         LINE#         60
  C:029AH         LINE#         61
  C:029AH         LINE#         63
  C:029CH         LINE#         64
  C:029DH         LINE#         66
  C:029FH         LINE#         67
  C:02A0H         LINE#         68
  C:02A2H         LINE#         69
  C:02A3H         LINE#         71
  C:02A5H         LINE#         72
  C:02A5H         LINE#         73
  C:02A9H         LINE#         74
  C:02ADH         LINE#         75
  C:02AFH         LINE#         76
  C:02B0H         LINE#         77
  C:02B2H         LINE#         78
  C:02B3H         LINE#         79
  C:02B7H         LINE#         80
  C:02B8H         LINE#         81
  C:02BAH         LINE#         82
  C:02BAH         LINE#         83
  C:02BFH         LINE#         84
  C:02CBH         LINE#         85
  C:02CDH         LINE#         86
  C:02CEH         LINE#         87
  C:02D0H         LINE#         88
  C:02D1H         LINE#         89
  C:02D5H         LINE#         91
  C:02D7H         LINE#         92
  C:02D8H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  22:12:38  PAGE 14


  C:02DAH         LINE#         94
  C:02DBH         LINE#         95
  C:02DDH         LINE#         96
  C:02DEH         LINE#         97
  C:02E0H         LINE#         98
  C:02E1H         LINE#         99
  C:02E3H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:05ADH         LINE#         109
  C:05ADH         LINE#         110
  C:05ADH         LINE#         112
  C:05B4H         LINE#         113
  C:05B6H         LINE#         114
  C:05B6H         LINE#         115
  C:05C5H         LINE#         116
  C:05C9H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0669H         LINE#         127
  C:0669H         LINE#         128
  C:0669H         LINE#         130
  C:066BH         LINE#         131
  C:066BH         LINE#         132
  C:067AH         LINE#         133
  C:067EH         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:01E6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0213H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0235H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24L01_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_SET_TX_MODE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  22:12:38  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_ACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24L01_SET_RX_MODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF24L01_RX_DATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPLAY1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPLAY2?LCD

Program Size: data=106.1 xdata=0 code=1756
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
